# Application name setup
spring.application.name=CarShow

spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/car_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


